

Detecting outliers for car accidents data using IQR method, r set to 1.5
  25, 50, 75 quartile: 352.0 545.0 633.0
  upper and lower fence: 1054.5 -69.5
  2 outliers found in car accidents data
    dates: 2014/01/21 accidents number: 1161
    dates: 2018/11/15 accidents number: 1065

Generating car accidents sequence data without outliers
[[5.38000000e+02 5.64000000e+02 6.64000000e+02 ... 5.24000000e+02
  0.00000000e+00 5.65000000e+02]
 [5.64000000e+02 6.64000000e+02 4.32000000e+02 ... 5.65000000e+02
  0.00000000e+00 5.77000000e+02]
 [6.64000000e+02 4.32000000e+02 5.91000000e+02 ... 5.77000000e+02
  0.00000000e+00 6.03000000e+02]
 ...
 [2.77000000e+02 2.66000000e+02 2.68000000e+02 ... 2.21000000e+02
  1.00306483e-01 2.03000000e+02]
 [2.66000000e+02 2.68000000e+02 2.89000000e+02 ... 2.03000000e+02
  1.00306483e-01 2.99000000e+02]
 [2.68000000e+02 2.89000000e+02 3.11000000e+02 ... 2.99000000e+02
  1.00306483e-01 2.49000000e+02]]
data matrix dimension: (3804, 12)


Implementing First Step Prediction

Naive Approach
MAE: 62.62670753064797
test data mean: 521.0026269702277
test data standard deviation: 157.31591970315097
average percentage difference from actual value: 12.687736784001297 %

LSTM Approach
train data size: 2662 test data size: 1142
MAE: 52.28721541155867
test data mean: 521.0026269702277
test data standard deviation: 157.31591970315097
average percentage difference from actual value: 10.813620057127464 %


Implementing Second Step Prediction
[[5.64000000e+02 2.21841027e-02]
 [5.67000000e+02 0.00000000e+00]
 [3.24000000e+02 0.00000000e+00]
 ...
 [5.11000000e+02 3.16457853e-01]
 [5.29000000e+02 3.16457853e-01]
 [6.67000000e+02 4.11188563e-01]]

Multilayer Perceptron
MAE: 51.885488488555225
test data mean: 521.0026269702277
test data standard deviation: 157.31591970315097
average percentage difference from actual value: 10.527526178618318 %
0.7912581988432794

Linear Regression
MAE: 51.93280448200846
test data mean: 521.0026269702277
test data standard deviation: 157.31591970315097
average percentage difference from actual value: 10.568490434974867 %
linear regression coef: [0.96602079 7.14373063]
intercept: 7.286273703587597
